@use "fonts.scss";

:root {
  --body: hsl(55, 9%, 75%);
  --body-2: hsl(55, 9%, 67%);
  --primary: hsl(55, 91%, 46%);
  --bg: hsl(20, 4%, 14%);
  --bg-2: hsl(55, 9%, 27%);
  --card-bg: hsl(30, 7%, 11%);
  --font: "Manrope", sans-serif;

  color-scheme: light dark;
  color: var(--body);
  background-color: var(--bg);
  font-family: var(--font);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p {
  max-width: 65ch;
}

button {
  &:hover {
    cursor: pointer;
  }
}

// HELPER CLASSES

.padding {
  padding-inline: 20px;
}

.sub {
  font-style: italic;
}

.strong {
  font-weight: bold;
}

input {
  accent-color: var(--primary);
}

.list {
  a {
    text-decoration: none;
  }

  li {
    margin-block: 4px;
  }
}

.bullet-list {
  margin-left: 12px;

  a {
    text-decoration: none;
  }

  li {
    margin-block: 4px;
  }

  li::before {
    content: "↳";
    position: relative;
    top: -3px;
    left: -6px;
    opacity: 50%;
  }
}

.inline {
  text-decoration: underline;
  transition: box-shadow, color;
  transition-duration: 150ms;
  box-shadow: 0px -0px var(--body) inset;
}

.inline:hover {
  box-shadow: 0px -0.4em var(--primary) inset;
  color: var(--primary);
}

// HEADER

.flex {
  display: flex;
  gap: 20px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: var(--bg);

  nav {
    padding-block: 2px;
  }
}

.alert {
  background-color: var(--primary);
  color: var(--bg);
  height: 24px;

  ul {
    li::after {
      content: "•";
      margin-inline: 4px;
    }
  }
}

.marquee {
  animation-name: marquee;
  // animation-duration: 1500ms;
  animation-timing-function: linear;
  animation-iteration-count: infinite;

  // position: absolute;
  // white-space: nowrap;
  // will-change: transform;
  top: 20px;
  left: 0;
}

@keyframes marquee {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-50%);
  }
}

// MAIN

main {
  margin-top: 70px;
}

.pairs {
  display: grid;
  gap: 28px;

  @media (min-width: 800px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (min-width: 1300px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.card {
  position: relative;
  background-color: var(--card-bg);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 100%;

  // border-top-right-radius: 14px;

  box-shadow: 6px 6px var(--bg-2);

  transition: box-shadow;
  transition-duration: 150ms;

  h2 {
    font-size: 1.8em;

    @media (min-width: 800px) {
      font-size: 2.2em;
    }
  }

  > *:nth-child(2) {
    flex-grow: 1;
    color: var(--body-2);
  }

  @media (min-width: 800px) {
    padding: 30px;
  }

  &.faved {
    box-shadow: 6px 6px var(--primary);
    .heart {
      color: var(--primary);
    }
  }
}

.card-head {
  display: grid;
  grid-template-columns: auto 28px;
  gap: 3px;

  * {
    // grid-column: 1 / span 1;
    // grid-row: 1 / span 1;
  }
  .heart {
    justify-self: end;
  }
}

.card-credit {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px dotted var(--body);
  margin-top: 10px;
  padding-top: 10px;
}

.btn {
  position: relative;
  color: var(--bg-2);
  overflow: hidden;
  transition-property: color;
  transition-duration: 200ms;

  svg {
    position: relative;
    z-index: 2;
  }

  &::after {
    content: "";
    width: 100%;
    height: 200%;
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: var(--body-accent);
    background: linear-gradient(0deg, var(--primary) 50%, var(--card-bg) 50%);
    transition-property: top;
    transition-duration: 200ms;
  }

  &:hover {
    color: var(--card-bg);
  }

  &:hover::after {
    top: -100%;
  }
}

.heart {
  // position: absolute;
  // right: 0;
  // top: 0;
}

.icon {
  display: grid;
  place-items: center;

  aspect-ratio: 1;
  width: 28px;
  border-radius: 100%;
}

// FOOTER

footer {
  margin-block: 40px;
  > :last-child {
    margin-top: 40px;
    // text-align: center;
    // margin-inline: auto;
  }
}

.bottom-nav {
  display: flex;
  flex-direction: column;
  column-gap: 40px;
  row-gap: 22px;
  margin-bottom: 16px;
  // max-width: 600px;
  // margin-inline: auto;

  * {
    flex-grow: 1;
  }

  @media (min-width: 800px) {
    flex-direction: row;
    max-width: none;
  }
}

.font-nav {
  column-gap: 40px;
  display: grid;
  // column-count: 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));

  @media (min-width: 450px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    // column-count: 3;
  }

  @media (min-width: 800px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    // column-count: 4;
  }
}

.foot-header {
  display: block;
  border-bottom: 1px solid var(--bg-2);
  padding-bottom: 4px;
  margin-bottom: 8px;
}
